body {
  margin: 0;
}

.table {
  width: 100%;
  margin-bottom: 15px;
  /* border-collapse: collapse; */
}

.table-head {
  background-color: rgba(128, 128, 128, 0.7);
  color: #fff;
  border-radius: 4px;
}

.table-head th {
  padding: 10px 15px;
}

.table-data {
  background-color: #e8eaf5;
  border-spacing: 5px;
}

.table-data td {
  padding: 10px;
}

.button {
  float: right;
  cursor: pointer;
  border-radius: 4px;
  width: fit-content;
  padding: 5px 10px;
}

.button:hover {
  background-color: #e8eaf5;
  transition: all 0.3s ease;
}

.button:active {
  transform: scale(1.03);
  transition: all 0.3s ease;
}

.category {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: grey;
  width: fit-content;
  height: fit-content;
  padding: 10px;
  border-radius: 50%;
}

.card {
  display: none;
  flex-direction: column;
  width: 500px;
  gap: 10px;
  margin: 20px auto;
}

.wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
}

.input {
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #000;
}

.select {
  width: fit-content;
  padding: 5px;
  border-radius: 4px;
}

.visible {
  display: flex;
}
